<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            /* background-color: rgb(65, 54, 36); */
            background: linear-gradient(to right, #292E49, #536976); 

        }
        .row{
            text-align: center;
            color: white;
        }
        .btn{
            width: 100px;
            height: 90px;
            font-weight: bold;
        }
        .row{
            background-color: rgb(46, 46, 46);
        }
        .btn{
            margin-top: 30px;
            align-content: center;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            font-size: 35px;
            background-color: black;
            color: white;
            border: none;
            outline: none;
    
            color: rgb(255, 255, 255);
            
            background-color: rgb(0, 0, 0);
        }
       
    </style>
    <h1  style="color: white; text-align: center;margin-top: 100px;">Calculator</h1>
    <div style="border: 1px solid black;margin-top: 50px;width: 450px;border-radius: 25px;" class="container">
    <div  class="row" style="border-top-right-radius: 25px;border-top-left-radius: 25px;">
        <div   class="calcu col-md-9">
        <input id="result" style="width: 315px;margin-top: 35px;height: 65px;text-align: right;font-size: xx-large;font-weight: bold;margin-left: 10px;" type="text" placeholder="0" readonly></div>
        <div  class="col-md-3">
        <button style="color: red;font-weight: bold;" class="btn" onclick="clearall()" type="button">AC</button></div>
    </div>
    <div class="row " >
        <div  class="col-md-3"><button class="btn" onclick="display('7')" type="button">7</button></div>
        <div  class="col-md-3"><button class="btn" onclick="display('8')" type="button">8</button></div>
        <div  class="col-md-3"><button class="btn" onclick="display('9')" type="button">9</button></div>
        <div  class="col-md-3"><button onclick="display('/')" style="color: rgb(227, 120, 13);" class="btn" type="button">÷</button></div>
    </div>
    <div class="row ">
        <div  class="col-md-3"><button onclick="display('4')" class="btn" type="button">4</button></div>
        <div  class="col-md-3"><button onclick="display('5')" class="btn" type="button">5</button></div>
        <div  class="col-md-3"><button onclick="display('6')" class="btn" type="button">6</button></div>
        <div  class="col-md-3"><button onclick="display('*')" style="color: rgb(227, 120, 13);" class="btn" type="button">✕</button></div>
    </div>
    <div class="row ">
        <div  class="col-md-3"><button class="btn" onclick="display('1')" type="button">1</button></div>
        <div  class="col-md-3"><button class="btn" onclick="display('2')" type="button">2</button></div>
        <div  class="col-md-3"><button class="btn" onclick="display('3')" type="button">3</button></div>
        <div  class="col-md-3"><button onclick="display('-')" style="color: rgb(227, 120, 13);" class="btn" type="button">-</button></div>
    </div>
    <div class="row ">
        <div  class="col-md-3"><button onclick="display('0')" class="btn" type="button">0</button></div>
        <div  class="col-md-3"><button onclick="display('.')" class="btn" type="button">.</button></div>
        <div  class="col-md-3"><button onclick="equal()" style="color: rgb(227, 120, 13);" class="btn" type="button">=</button></div>
        <div  class="col-md-3"><button onclick="display('+')" style="color: rgb(227, 120, 13);" class="btn" type="button">+</button></div>
    </div>
    <div class="row " style="border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;">
        <div style="margin-bottom: 15px;"  class="col-md-3"><button onclick="back()" class="btn" type="button">←</button></div>
        <!-- <div style="border: 1px solid black;" class="col-md-9"><button class="b" type="button"></button></div> -->
    </div>
</div>
</body>
<script src="./calc.js"></script>
</html>